*{
    box-sizing: border-box;
    padding:0px;
    margin:0px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    transition: 1s ease all;
}

header{
    background-color: hsl(225, 100%, 98%);
    height: 244px;
    padding: 35px 173.5px;
/*   203.5px   */
}

main{
    padding: 0px 173.5px;
    height: auto;

    margin-top: 130px;
    padding-top: 23px;
}

.header-container{

    display: flex;
    justify-content: space-between;
    
}

h1{
    font-size: 28px;
    margin-bottom: 4px;
}

h2{
    font-size: 55px;
    margin-bottom: -10px;
}
h3{
    font-size: 24px;
}
/* IDS */

#title{
    height:min-content;
}

#display-mode{
    display: flex;
    align-items: center;
    height: min-content;
    padding: 15px 0px 0px 0px;
    
}

.display-toggle-box{
    width:46px;
    height: 25px;
    border-radius: 15px;
    background: linear-gradient(to left, rgb(174, 179, 203), rgb(223, 65, 196));
    margin-left: 15px;
    display: flex;
}

#display-toggle-button{
    width: 18px;
    height: 16px;
    background-color:black;
    border-radius: 100%;
    align-self: center;
    margin-left: 5px;

}

.big-cards{
    display: flex;
    justify-content: space-between;
    margin-top:45px;
}

.big-card-box{
    display: flex;
    height: 217.5px;
    flex-direction: column;
    justify-content: flex-end;
    background-color:red;
    border-radius: 8px 8px 8px 8px;
}

.big-card{

    border-radius: 0px 0px 8px 8px;
    width: 255px;
    height: 212.5px;
    background-color: rgb(240,242,250);

    padding: 20px 0px;;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#big-card-facebook-box{
    background-color: hsl(208, 92%, 53%);
}
#big-card-twitter-box{
    background-color: hsl(203, 89%, 53%);
} 
#big-card-instagram-box{
    background: linear-gradient(to right, hsl(37, 97%, 70%),hsl(329, 70%, 58%));
}
#big-card-youtube-box{
    background-color: hsl(348, 97%, 39%);
}

.box-section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.box-section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.small-print{
    font-size: 12px;
    font-weight: 700;
}

.icon-large{
    height: 21.5px;
    margin-right: 10px;
}

.arrow{
    margin-right: 5px;
}

.followers{
    letter-spacing: 5px;
    font-size: 13px;
}

.positive-numbers{
    color: hsl(163, 72%, 41%);
}

.negative-numbers{
    color: hsl(356, 69%, 56%);
}

.medium-size-number{
    font-size: 32.5px;
    font-weight: 700;
}

.small-cards{
    display:flex;
    justify-content: space-between;
    margin-top: 25px;
}

.small-card{
    background-color: rgb(240,242,250);
    height: 125px;
    width: 255px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    padding: 25px 28px 20px 25px;
}

.small-title{

    display: flex;
    justify-content: space-between;
    align-items:center;

}
.small-body{

    display: flex;
    justify-content: space-between;
    align-items:baseline;

}

.small-body p{
    display: flex;
    align-items: center;
}

/* DARK MODE */

.move-button-right{
    transform: translateX(18px);
}

.header-dark-mode{
    background-color: rgb(31,33,46);
}

.background-dark-mode{
    background-color: rgb(30,32,42);
}

.big-card-dark{
    background-color:rgb(37,42,65);

}

.font-white{
    color:white;
}

.font-grey{

    color: hsl(228, 34%, 66%);

}

.button-dark-background{
    background: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%))
}
